CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst delffv --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst delfvlad --dst_dimension 2048 --cuda
# CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst hesaffsiftfv --dst_dimension 2048 --cuda
# CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst hesaffsiftvlad --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst resnetcrow --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst resnetgem --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst resnetmac --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst resnetrgem --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst resnetrmac --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst resnetspoc --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst siftfv --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst siftvlad --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst vggcrow --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst vgggem --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst vggmac --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst vggrgem --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst vggrmac --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delffv --ori_dimension 2048 --dst vggspoc --dst_dimension 512 --cuda

CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst delffv --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst delfvlad --dst_dimension 2048 --cuda
# CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst hesaffsiftfv --dst_dimension 2048 --cuda
# CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst hesaffsiftvlad --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst resnetcrow --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst resnetgem --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst resnetmac --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst resnetrgem --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst resnetrmac --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst resnetspoc --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst siftfv --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst siftvlad --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst vggcrow --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst vgggem --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst vggmac --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst vggrgem --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst vggrmac --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=0 python train.py --ori delfvlad --ori_dimension 2048 --dst vggspoc --dst_dimension 512 --cuda

