
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst delffv --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst delfvlad --dst_dimension 2048 --cuda
# CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst hesaffsiftfv --dst_dimension 2048 --cuda
# CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst hesaffsiftvlad --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst resnetcrow --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst resnetgem --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst resnetmac --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst resnetrgem --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst resnetrmac --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst resnetspoc --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst siftfv --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst siftvlad --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst vggcrow --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst vgggem --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst vggmac --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst vggrgem --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst vggrmac --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggrmac --ori_dimension 512 --dst vggspoc --dst_dimension 512 --cuda

CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst delffv --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst delfvlad --dst_dimension 2048 --cuda
# CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst hesaffsiftfv --dst_dimension 2048 --cuda
# CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst hesaffsiftvlad --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst resnetcrow --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst resnetgem --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst resnetmac --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst resnetrgem --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst resnetrmac --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst resnetspoc --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst siftfv --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst siftvlad --dst_dimension 2048 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst vggcrow --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst vgggem --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst vggmac --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst vggrgem --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst vggrmac --dst_dimension 512 --cuda
CUDA_VISIBLE_DEVICES=2 python train.py --ori vggspoc --ori_dimension 512 --dst vggspoc --dst_dimension 512 --cuda
